### ISSUE TITLE
ASAN crashed - Caused by nanomq-ci 

### ISSUE THREAD

**Issue by JaylinYu** [nanomq/NanoNNG#183]
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1394288==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fc1e650b05d bp 0x7fc1e09f5950 sp 0x7fc1e09f5108 T9)
==1394288==The signal is caused by a READ memory access.
==1394288==Hint: address points to the zero page.
==1394288==WARNING: invalid path to external symbolizer!
==1394288==WARNING: Failed to use and restart external symbolizer!
    #0 0x7fc1e650b05d  (/lib/x86_64-linux-gnu/libc.so.6+0x19c05d)
    #1 0x4476d8  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x4476d8)
    #2 0x61f109  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x61f109)
    #3 0x60ae8c  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x60ae8c)
    #4 0x53a0f2  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x53a0f2)
    #5 0x55ca5d  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x55ca5d)
    #6 0x559f5b  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x559f5b)
    #7 0x5b4485  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5b4485)
    #8 0x5b5add  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5b5add)
    #9 0x5bed7d  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5bed7d)
    #10 0x7fc1e6403946  (/lib/x86_64-linux-gnu/libc.so.6+0x94946)
    #11 0x7fc1e6493a43  (/lib/x86_64-linux-gnu/libc.so.6+0x124a43)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x19c05d) 
Thread T9 created by T0 here:
    #0 0x49a5dc  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x49a5dc)
    #1 0x5bebb6  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5bebb6)
    #2 0x5b5820  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5b5820)
    #3 0x5b418c  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5b418c)
    #4 0x5b5303  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5b5303)
    #5 0x59bc1c  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x59bc1c)
    #6 0x5bf236  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5bf236)
    #7 0x59bc02  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x59bc02)
    #8 0x5ef06f  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5ef06f)
    #9 0x5e3858  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5e3858)
    #10 0x55ddae  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x55ddae)
    #11 0x562381  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x562381)
    #12 0x5393b2  (/home/jaylin/projects/EdgeComputing/nanomq/build/nanomq/nanomq+0x5393b2)
    #13 0x7fc1e6398fcf  (/lib/x86_64-linux-gnu/libc.so.6+0x29fcf)

==1394288==ABORTING

**Comment by JaylinYu** [comment]
probably a bug from ASAN itself , but I am not sure

**Comment by JaylinYu** [comment]
after topic alias:
Session expiry interval test passed!
User property test passed!
Shared subscription test passed!
Topic alias test failed!
Error: Connection refused
Error: Connection refused
Error: Connection refused
Retain As Published test failed!

**Comment by wanghaEMQ** [comment]
Testing with nnc_testv5.py or nnc_test.py?

**Comment by wanghaEMQ** [comment]
The source file information in backtrace seems lost ... Maybe you should provide more other stuff.
